<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport"
          content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>佐为照明</title>
    <link rel="stylesheet" href="./CSS/fung.css">
    <style type="text/css">

        .inputbox {
            width: 100%;
            height:3rem;
            line-height: 3rem;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
            display: flex;
        }

        .inputleft_img {
            vertical-align: middle;
            height: 2rem;
            width: 2rem;
            margin: 0.5rem;
            border: 1px gray solid;
            border-radius: 1.1rem;
        }

        .inputright_img {
            vertical-align: middle;
            height: 2rem;
            width: 2rem;
            margin: 0.5rem;
        }

        .inputbox input {
            vertical-align: middle;
            margin: 0.5rem 0;
            height: 2rem;
            flex-grow: 1;
            font-size: 1.2rem;
            border: 1px lightgray solid;
            border-radius: 0.5rem;
        }

    </style>
</head>
<body>

<div class="navibar">
    <img src="./IMG/top_bar/back_white.png" alt="" class="topbar_button">
    <div class="topbarmiddle">这里是对方的名字</div>
    <div style="float: right;" class="topbar_button"></div>
</div>

<div class="placeholder"></div>
<div class="chatcontent">

    

</div>
<div class="placeholder"></div>

<div class="inputbox">
    <img class="inputleft_img" src="./IMG/personal_center/sound_button.png">
    <input type="text">
    <img class="inputright_img" src="./IMG/personal_center/send.png">
</div>

<script type="text/javascript"></script>

</body>
</html>